{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "quarto"
    ],
    "cSpell.ignoreWords": [
        "vonrestoff"
    ]
}